﻿<extend name="Public/base" />


<block name="body">
	<!-- 标题栏 -->
	<div class="main-title">
		<h2>案件列表</h2>
	</div>
	<div class="cf">
		<!-- <div class="fl">
            <a class="btn" href="{:U('User/add')}">新 增</a>
            <button class="btn ajax-post" url="{:U('User/changeStatus',array('method'=>'resumeUser'))}" target-form="ids">启 用</button>
            <button class="btn ajax-post" url="{:U('User/changeStatus',array('method'=>'forbidUser'))}" target-form="ids">禁 用</button>
            <button class="btn ajax-post confirm" url="{:U('User/changeStatus',array('method'=>'deleteUser'))}" target-form="ids">删 除</button>
        </div> -->

        <!-- 高级搜索 -->
		<div class="search-form fr cf">
			<div class="sleft">
				<input type="text" name="nickname" class="search-input" value="{:I('nickname')}" placeholder="请输入用户昵称或者ID">
				<a class="sch-btn" href="javascript:;" id="search" url="{:U('index')}"><i class="btn-search"></i></a>
			</div>
		</div>
    </div>
    <!-- 数据列表 -->
    <div class="data-table table-striped" >
	<table class="">
    <thead>
        <tr>
		<th class="" rowspan="2">序号</th>
		<th class="" rowspan="2">登记时间</th>
		<th class="" colspan="6" style="text-align:center">社会保护人员基本信息</th>
		<th class="" rowspan="2">摸底上报风险等级</th>
		<th class="" rowspan="2">机构评估风险等级</th>
		<th class="" rowspan="2">帮扶后最高风险等级</th>
		<th class="" rowspan="2">流程</th>
		<th class="" rowspan="2">操作</th>
		</tr>
		<tr>
			<th>姓名</th>
			<th>性别</th>
			<th>年龄</th>
			<th>民族</th>
			<th>家庭住址</th>
			<th>健康状况</th>	
		</tr>
    </thead>
    <tbody>
	<?php
		if (isset($CaseList) && !empty($CaseList)) { 
         foreach ((array)$CaseList as $k => $v) { ?>
	<tr>
		<td><?php echo $k+1?></td>
		<td><?php echo date("Y-m-d",$v['fill_in_time'])?></td>
		<td><?php echo $v['name']?></td>
		<td><?php echo getSex($v['sex'])?></td>
		<td><?php echo getAge($v['birthday'])?></td>
		<td><?php echo $v['nation']?></td>
		<td><?php echo $v['home_address']?></td>
		<td><?php 
			$health = unserialize($v['health']);
			foreach ($health as $val) {?>
			<?php echo getHealth($val,$v['id']);?><br>
			<?php }?>
		</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>

		<?php
			$turn_related = M('case')->where(array('id'=>$v['id']))->getField('turn_related');
		?>

		<td>
			<?php if($v['visit_suggestion'] !== ''){?>
				回访完成
			<?php }else if($v['visit_status'] == null && $v['finish_suggestion'] !== ''){?>
				结案完成
			<?php }else if($v['finish_suggestion'] !== ''){?>
				结案完成
			<?php }else if($v['management_status'] == 1){?>
				处置完成
			<?php }else if($v['dispatch_instance'] !== ''){?>
				调度完成
			<?php }else if($v['last_instance_status'] == 1){?>
				审批完成
			<?php }else if($v['trial_status'] == 1){?>
				初审完成
			<?php }else{?>
				采集完成
			<?php }?>
		</td>

		<td>
			<?php if(($v['visit_suggestion'] !== '') || ($v['visit_status'] == null && $v['finish_suggestion'] !== '')){?>
				完成
			<?php }else if(($v['visit_status'] == 1 && $uid == 3) || ($v['visit_status'] == 1 && UID == 1)){?>
				<a href="index.php?s=/Case/visit/id/<?php echo $v['id'];?>/act/huifang.html">回访</a>
			<?php }else if($v['visit_status'] == 1 && $uid !== 3){?>
				回访
			<?php }else if(($v['management_status'] == 1 && $uid == 4) || ($v['management_status'] == 1 && UID == 1)){?>
				<a href="index.php?s=/Case/finish/id/<?php echo $v['id'];?>/act/jiean.html">结案</a>
			<?php }else if($v['management_status'] == 1 && $uid !== 4){?>
				结案
			<?php }else if(($v['dispatch_instance'] != '' && $turn_related == $uid) || ($v['dispatch_instance'] != '' &&  UID == 1)){?>
				<a href="index.php?s=/Case/deal_with/id/<?php echo $v['id'];?>/act/chuzhi.html">处置</a>
			<?php }else if($v['dispatch_instance'] != '' && $turn_related !== $uid){?>
				处置
			<?php }else if(($v['last_instance_status'] == 1 && $uid == 4) || ($v['last_instance_status'] == 1 && UID == 1)){?>
				<a href="index.php?s=/Case/dispatch/id/<?php echo $v['id'];?>/act/diaodu.html">调度</a>
			<?php }else if($v['last_instance_status'] == 1 && $uid !== 4){?>
				调度
			<?php }else if(($v['trial_status'] == 1 && $uid == 2) || ($v['trial_status'] == 1 && UID == 1)){?>
				<a href="index.php?s=/Case/last_instance/id/<?php echo $v['id'];?>/act/zhongshen.html">审批</a>
			<?php }else if($v['trial_status'] == 1 && $uid !== 2){?>
				审批
			<?php }else if($uid == 4 || UID == 1){?>
				<a href="index.php?s=/Case/trial/id/<?php echo $v['id'];?>/act/chushen.html">初审</a>
			<?php }else if($uid !== 4){?>
			 	初审
			<?php }?>
		</td>
	</tr>
          <?php } } else { ?>
          	<tr><td colspan="9" class="text-center">暂无数据</td></tr>
           <?php } ?>
	</tbody>
    </table>
	</div>
    <div class="page">
        {$_page}
    </div>
</block>

<block name="script">
	<script src="__STATIC__/thinkbox/jquery.thinkbox.js"></script>
	<script>
	$(function(){
		for(i=0;i<$('.item').length;i++){
			var hre=$('.item:eq('+i+')').attr('href');
			hre+="&num="+i;
			$('.item:eq('+i+')').attr('href',hre);
		}
		/*alert($('.item:eq(1)').attr('href'));*/
	})
	</script>
	<script type="text/javascript">
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});
	//回车搜索
	$(".search-input").keyup(function(e){
		if(e.keyCode === 13){
			$("#search").click();
			return false;
		}
	});
	//无刷新
	// var name = "<?php echo ACTION_NAME;?>";
	// function changeYe(){
	// 	alert(name);
	// 	$.post('index.php?s=/Case/changeYe',{name:name},function(res){
	// 		alert(res)
	// 	});
	// 	return false;
	// }

    //导航高亮
    highlight_subnav('{:U('User/index')}');
	</script>
</block>
